server {
    listen 8080;  # Cloud Run menggunakan PORT 8080
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;  # Mengarahkan semua permintaan yang tidak ditemukan ke index.html
}